This Debian package is a combination of the contents of the
jgraph.shar.Z and complex_examples.shar.Z files available from
<http://www.cs.utk.edu/~plank/plank/jgraph/jgraph.html>.

Copyright:

Jgraph is distributed under the Gnu Public License (GPL) which the
following email from the author confirms.  See
/usr/share/common-licenses/GPL for more details.

WARNING: in the following email the address of Free Software
Foundation is obsolete. The updated address is:
   Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
   MA 02110-1301, USA.


From plank@cs.utk.edu Mon Dec  5 06:35:37 1994
Date: Mon, 5 Dec 1994 09:34:59 -0500
From: plank@cs.utk.edu
To: mitchell@mdd.comm.mot.com
Subject: Re:  jgraph for debian linux
Content-Length: 2470
Status: RO
X-Lines: 66

>From mitchell@mdd.comm.mot.com Mon Dec  5 09:21:15 1994
>To: jsp@Princeton.EDU
>Subject: jgraph for debian linux
>
>>From an email exchange we had:
>
>>>
>>> Sure, I'll be happy to put GNU-style copyright on jgraph.  Please
>>> send me a copy of what you have, and I'll try to get a new release
>>> to you as soon as I can.
>>>
>>
>>OK -- here's a copy of the GPL.  Most people just provide a statement
>>something like "This package is distributed under the GNU Public
>>License (GPL)".  Some software authors quote the GPL, others say
>>something like the following:
>>
>>  "You should have received a copy of the GPL with this package.
>>   If not, write to the Free Software Foundation, 675 Mass Avenue,
>>   Cambridge, MA, 0_2_1_3_9, USA"
>>[...]
>
>Sorry to be bothering you about this so much, but I'm trying to wind
>some stuff up in preparation for an upcoming vacation.  Two things --
>
>Firstoff, could you email me again saying it's OK to put jgraph under GPL?
>Your earlier email fell victim to a drive to reclaim disk space.  If I
>don't see a new release from you with a GPL copyright in it, I'll just
>submit the jgraph package and cite your email in the interim.
>

Indeed -- please put jgraph under GPL.  That will be quicker than me
messing with it (unfortunately, I'm very busy right now, and won't
be able to deal with jgraph for at least a week)

>Secondly, I've been putting together a jgraph package in anticipation
>of the GPL'd distribution, and I note that jgraph.1 has internal problems
>with bolding and unbolding.  THere are numerous places where text which
>should not be bolded runs on in bold for several lines.  It looks like
>the nroff man page might have been produced by mechanical means, because
>I see repeatable problems in it.  I'm no nroff expert, but I noodled out
>the problems by inspection (though I'm not sure I caught them all).  The
>following is a diff to fix the jgraph83 man page.  It goes on for quite a
>while as plain text, so I compressed and uuencoded it to make it a bit more
>compact. If you'll uncompress it and take a look, the type of problems I
>went should be obvious.
>

Thanks -- I'll take a look at it.  Thanks for all the work you've done!

Jim


---------------------------------------------------------------------------
Jim Plank
plank@cs.utk.edu
http://www.cs.utk.edu/~plank

Assistant Professor
Department of Computer Science
University of Tennessee
107 Ayres Hall
Knoxville, TN 37996

615-974-4397
